GOOGLE_CLIENT_ID="74684385691-4lo9hema4dhhf9rm3i16jhdmaokuptb9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linkforge:gE7agnjFnZaxlEyB@cluster0.353udpf.mongodb.net/test"
SECRET="abcdefg"